{
  "name": "oya-market",
  "version": "1.0.0",
  "description": "Decentralized P2P marketplace and lending network.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "oya",
    "ethereum",
    "market",
    "lending",
    "crypto"
  ],
  "author": "John Shutt",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/buidler": "^1.3.1"
  }
}
